# clip_management

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  kubernetes-clip.yml  kubernetes-mysql.yml  kubernetes-volumes.yml  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a83801_d3f3_5a16df75_0
clip_managementBL/: pom.xml
clip_managementBL/src/main/java/com/rso/streaming/ententies/logic/: AlbumBean.java  ClipBean.java  RestConfig.java
clip_managementJPA/: pom.xml
clip_managementJPA/src/main/java/com/rso/streaming/ententies/: Album.java  Clip.java
clip_managementREST/: pom.xml
clip_managementREST/src/main/java/com/rso/streaming/clip/api/v1/: AlbumResource.java  ClipResource.java  ConfigResource.java  MejnikResource.java  clipApplication.java
clip_managementREST/src/main/java/com/rso/streaming/clip/api/v1/health/: ClipHealthCheck.java
clip_managementREST/src/main/java/com/rso/streaming/clip/api/v1/logger/: LogContextInterceptor.java
clip_managementREST/src/main/java/com/rso/streaming/clip/api/v1/producer/: JacksonProducer.java
clip_managementREST/src/main/resources/: config.yaml
src/main/java/: CatalogResource.java  ClipManagement.java
